{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pregum-shogi",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "ShogiRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ShogiRoom"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
